<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vincent van Ecchi">
    <meta name="description" content="links">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="newbject">
    <meta property="og:title" content="Vincent van Ecchi">
    <meta property="og:description" content="Software Developer">
    <meta property="og:url" content="https://newbject.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="./assets/pfp.jpg">

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Newbject</title>
    <style>
        .container {
            width: 240px;
            height: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #000000bf;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            border-style: solid;
            border-width: 2px;
        }
        
        body {
            font-family: Arial, Helvetica, monospace;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            background-image: url('./assets/fireplace.webp');
            background-size: cover;
        }

        .info {
            width: 240px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            /*
                border: #ffffff00;
                border-bottom: #333;
                border-radius: 50%;
                border-style: dotted;
                border-width: 2px;
            */
        }

        .pfp {
            margin-top: -75px;
            margin-bottom: 10px;
            display: block;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-color: #ffffff80;
            border-width: 2px;
            border-style: solid;
        }

        .profile h1 {
            margin: 0px;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .profile p {
            border-bottom: #333;
            border-width: 2px;
            font-size: 16px;
            margin-top: -2px;
        }

        .social-links {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-width: 2px;
            border-color: #333;
            font-size: 20px;
            margin-top: -8px;
        }

        .social-links span {
            margin-left: 2px;
            margin-right: 2px;
            font-weight: 700;
            font-size: 24px;
        }

        a {
            transition: color 0.3s;
            text-decoration: none;
            font-weight: 400;
            
            text-align: center;
            justify-content: center;
            align-items: center;
            
            padding: 4px;
            font-size: 12px;
            color: #333333a9;
            border-color: #98588d00;
            background-color: #dc91d000;
        }

        a:hover {
            border-radius: 12px;
            color: #333;
        }

        .kofi {
            display: flex;
            flex-direction: row;
        }
        
        .kofi img {
            width: 41px;
            height: 32px;
        }

        .kofi span {
            margin-left: -4px;
        }

        .row_ {
            display: flex;
            flex-direction: row;
        }
        
        .column_ {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="profile">
                <img src="./assets/pfp.jpg" alt="Profile Picture" class="pfp">
                <h1>Vincent van Ecchi</h1>
            </div>
            
            <div class="social-links">
                <a href="https://twitch.tv/newbject" target="_blank">Twitch</a>
                <span>·</span>
                <a href="https://youtube.com/@newbject" target="_blank">YouTube</a>
                <span>·</span>
                <a href="https://discord.com/invite/UnXUxQ2E3R" target="_blank">Discord</a>
            </div>
            <div class="social-links">
                <a href="https://github.com/vincentvanecchi" target="_blank">GitHub</a>
                <span>·</span>
                <a target="_blank" href="https://ko-fi.com/D1D7Y9G4Q" class="kofi">
                    <img src="./assets/kofi_s_tag_white.png" alt="Ko-Fi"/>
                    Ko-Fi
                </a>
            </div>
        </div>
    </div>
</body>
</html>
